[33mcommit 677d555d42b785fb70ef2fc5066a06ee2b1dff64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 12f376d 2b4877c
Author: Syed Muhammad Saad <136969885+SyedMuhammadSaad74@users.noreply.github.com>
Date:   Mon Aug 4 10:40:31 2025 +0500

    Merge pull request #1 from SyedMuhammadSaad74/master
    
    master branch

[33mcommit 2b4877c74f45124b3a8bc6f7935069cfdfa91a52[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Syed Muhammad Saad <136969885+SyedMuhammadSaad74@users.noreply.github.com>
Date:   Mon Aug 4 10:38:10 2025 +0500

    master branch

[33mcommit 12f376d53a1449c9b51c29a13685ee56647c4afe[m
Author: Syed Muhammad Saad <136969885+SyedMuhammadSaad74@users.noreply.github.com>
Date:   Mon Aug 4 10:17:19 2025 +0500

    initial commit
