
/* h1{
    text-align: center;
    margin-top: 50px;
    color: white;
} */

/* .container{
    display : flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    background-color: rgb(125, 151, 21);
    
    
}

.box{
    height: 100px;
    padding: 10px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    flex-direction: column;
}









.box{
    height: 100px;
    width: 1350px;
    display: flex;
    background-color: rgb(81, 49, 141);
    justify-content: center;
    align-items: center;
    color: rgb(202, 125, 32);
    font-size: 50px;
    
}

.heading{
    font-size: 20px;
    margin-bottom: 6px;
} */


.containerofboxex{
    display: grid;
    width: 700px;
    grid-template-columns:repeat(3, 1fr) ;
    margin: 10px auto;
    /* border: 1px solid #ccc; */
    row-gap: 10px;
    place-items: center;
}
.box{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    background-color: black;
    transition: 0.8s ease-out all;
}
